Goal_type=  RSR (type 9)    Best_sim_no= 8    Best_goal = 1.027818e+000
number of behavioral simulations= 12

Variable            p-factor    r-factor       R2         NS         br2           MSE           SSQR
FLOW_OUT_1           0.31         0.26         0.09       -0.18      0.0028          37.2089         32.9491        
FLOW_OUT_3           0.70         0.89         0.33       0.12       0.0728          12526.3389      8119.7021      
FLOW_OUT_7           0.65         1.26         0.01       -0.22      0.0010          7782.8608       1674.8087      
NO3_OUT_7            0.58         0.33         0.96       0.04       0.0861          18521053184.0000 18471548928.0000


