Echo of MCMC_extract_rch.cpp
--------------------------------------
Max. size of arrays:
Max number of observed variables= 30
Max number of subbasins=          10,000
Max number of observed data=      60,000
--------------------------------------

-------------------- Reading MCMC_extract_rch.def --------------
swat file name=   output.rch
number of variables= 1
column number of variables=  7  
total reaches in the project= 20
number of reaches for variable 1=  2
reach numbers for variable 1=  1  2  

total number of rchs to get=  2
beg_sim_year=  1990
end_sim_year=  2001
time_step=  2
--------------------  end of reading def file --------------
****   MCMC_obs.txt   ***********
total number of variables=  2
   21
   24
****   Time_Array   ***********

var= 1 
     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24


var= 2 
     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21
    22    23    24
-------------------------------------



variable no:    1 ----------------------   
variable= 1  
 time_step= 2  year= 1990   end= 12
---------------------------------------------------------
variable= 1  year= 1990  d= 1  file_no=1
variable= 1  year= 1990  d= 1  file_no=2
variable= 1  year= 1990  d= 2  file_no=1
variable= 1  year= 1990  d= 2  file_no=2
variable= 1  year= 1990  d= 3  file_no=1
variable= 1  year= 1990  d= 3  file_no=2
variable= 1  year= 1990  d= 4  file_no=1
variable= 1  year= 1990  d= 4  file_no=2
variable= 1  year= 1990  d= 5  file_no=1
variable= 1  year= 1990  d= 5  file_no=2
variable= 1  year= 1990  d= 6  file_no=1
variable= 1  year= 1990  d= 6  file_no=2
variable= 1  year= 1990  d= 7  file_no=1
variable= 1  year= 1990  d= 7  file_no=2
variable= 1  year= 1990  d= 8  file_no=1
variable= 1  year= 1990  d= 8  file_no=2
variable= 1  year= 1990  d= 9  file_no=1
variable= 1  year= 1990  d= 9  file_no=2
variable= 1  year= 1990  d= 10  file_no=1
variable= 1  year= 1990  d= 10  file_no=2
variable= 1  year= 1990  d= 11  file_no=1
variable= 1  year= 1990  d= 11  file_no=2
variable= 1  year= 1990  d= 12  file_no=1
variable= 1  year= 1990  d= 12  file_no=2
 time_step= 2  year= 1991   end= 12
---------------------------------------------------------
variable= 1  year= 1991  d= 1  file_no=1
variable= 1  year= 1991  d= 1  file_no=2
variable= 1  year= 1991  d= 2  file_no=1
variable= 1  year= 1991  d= 2  file_no=2
variable= 1  year= 1991  d= 3  file_no=1
variable= 1  year= 1991  d= 3  file_no=2
variable= 1  year= 1991  d= 4  file_no=1
variable= 1  year= 1991  d= 4  file_no=2
variable= 1  year= 1991  d= 5  file_no=1
variable= 1  year= 1991  d= 5  file_no=2
variable= 1  year= 1991  d= 6  file_no=1
variable= 1  year= 1991  d= 6  file_no=2
variable= 1  year= 1991  d= 7  file_no=1
variable= 1  year= 1991  d= 7  file_no=2
variable= 1  year= 1991  d= 8  file_no=1
variable= 1  year= 1991  d= 8  file_no=2
variable= 1  year= 1991  d= 9  file_no=1
variable= 1  year= 1991  d= 9  file_no=2
variable= 1  year= 1991  d= 10  file_no=1
variable= 1  year= 1991  d= 10  file_no=2
variable= 1  year= 1991  d= 11  file_no=1
variable= 1  year= 1991  d= 11  file_no=2
variable= 1  year= 1991  d= 12  file_no=1
variable= 1  year= 1991  d= 12  file_no=2
 time_step= 2  year= 1992   end= 12
---------------------------------------------------------
variable= 1  year= 1992  d= 1  file_no=1
variable= 1  year= 1992  d= 1  file_no=2
variable= 1  year= 1992  d= 2  file_no=1
variable= 1  year= 1992  d= 2  file_no=2
variable= 1  year= 1992  d= 3  file_no=1
variable= 1  year= 1992  d= 3  file_no=2
variable= 1  year= 1992  d= 4  file_no=1
variable= 1  year= 1992  d= 4  file_no=2
variable= 1  year= 1992  d= 5  file_no=1
variable= 1  year= 1992  d= 5  file_no=2
variable= 1  year= 1992  d= 6  file_no=1
variable= 1  year= 1992  d= 6  file_no=2
variable= 1  year= 1992  d= 7  file_no=1
variable= 1  year= 1992  d= 7  file_no=2
variable= 1  year= 1992  d= 8  file_no=1
variable= 1  year= 1992  d= 8  file_no=2
variable= 1  year= 1992  d= 9  file_no=1
variable= 1  year= 1992  d= 9  file_no=2
variable= 1  year= 1992  d= 10  file_no=1
variable= 1  year= 1992  d= 10  file_no=2
variable= 1  year= 1992  d= 11  file_no=1
variable= 1  year= 1992  d= 11  file_no=2
variable= 1  year= 1992  d= 12  file_no=1
variable= 1  year= 1992  d= 12  file_no=2
 time_step= 2  year= 1993   end= 12
---------------------------------------------------------
variable= 1  year= 1993  d= 1  file_no=1
variable= 1  year= 1993  d= 1  file_no=2
variable= 1  year= 1993  d= 2  file_no=1
variable= 1  year= 1993  d= 2  file_no=2
variable= 1  year= 1993  d= 3  file_no=1
variable= 1  year= 1993  d= 3  file_no=2
variable= 1  year= 1993  d= 4  file_no=1
variable= 1  year= 1993  d= 4  file_no=2
variable= 1  year= 1993  d= 5  file_no=1
variable= 1  year= 1993  d= 5  file_no=2
variable= 1  year= 1993  d= 6  file_no=1
variable= 1  year= 1993  d= 6  file_no=2
variable= 1  year= 1993  d= 7  file_no=1
variable= 1  year= 1993  d= 7  file_no=2
variable= 1  year= 1993  d= 8  file_no=1
variable= 1  year= 1993  d= 8  file_no=2
variable= 1  year= 1993  d= 9  file_no=1
variable= 1  year= 1993  d= 9  file_no=2
variable= 1  year= 1993  d= 10  file_no=1
variable= 1  year= 1993  d= 10  file_no=2
variable= 1  year= 1993  d= 11  file_no=1
variable= 1  year= 1993  d= 11  file_no=2
variable= 1  year= 1993  d= 12  file_no=1
variable= 1  year= 1993  d= 12  file_no=2
 time_step= 2  year= 1994   end= 12
---------------------------------------------------------
variable= 1  year= 1994  d= 1  file_no=1
variable= 1  year= 1994  d= 1  file_no=2
variable= 1  year= 1994  d= 2  file_no=1
variable= 1  year= 1994  d= 2  file_no=2
variable= 1  year= 1994  d= 3  file_no=1
variable= 1  year= 1994  d= 3  file_no=2
variable= 1  year= 1994  d= 4  file_no=1
variable= 1  year= 1994  d= 4  file_no=2
variable= 1  year= 1994  d= 5  file_no=1
variable= 1  year= 1994  d= 5  file_no=2
variable= 1  year= 1994  d= 6  file_no=1
variable= 1  year= 1994  d= 6  file_no=2
variable= 1  year= 1994  d= 7  file_no=1
variable= 1  year= 1994  d= 7  file_no=2
variable= 1  year= 1994  d= 8  file_no=1
variable= 1  year= 1994  d= 8  file_no=2
variable= 1  year= 1994  d= 9  file_no=1
variable= 1  year= 1994  d= 9  file_no=2
variable= 1  year= 1994  d= 10  file_no=1
variable= 1  year= 1994  d= 10  file_no=2
variable= 1  year= 1994  d= 11  file_no=1
variable= 1  year= 1994  d= 11  file_no=2
variable= 1  year= 1994  d= 12  file_no=1
variable= 1  year= 1994  d= 12  file_no=2
 time_step= 2  year= 1995   end= 12
---------------------------------------------------------
variable= 1  year= 1995  d= 1  file_no=1
variable= 1  year= 1995  d= 1  file_no=2
variable= 1  year= 1995  d= 2  file_no=1
variable= 1  year= 1995  d= 2  file_no=2
variable= 1  year= 1995  d= 3  file_no=1
variable= 1  year= 1995  d= 3  file_no=2
variable= 1  year= 1995  d= 4  file_no=1
variable= 1  year= 1995  d= 4  file_no=2
variable= 1  year= 1995  d= 5  file_no=1
variable= 1  year= 1995  d= 5  file_no=2
variable= 1  year= 1995  d= 6  file_no=1
variable= 1  year= 1995  d= 6  file_no=2
variable= 1  year= 1995  d= 7  file_no=1
variable= 1  year= 1995  d= 7  file_no=2
variable= 1  year= 1995  d= 8  file_no=1
variable= 1  year= 1995  d= 8  file_no=2
variable= 1  year= 1995  d= 9  file_no=1
variable= 1  year= 1995  d= 9  file_no=2
variable= 1  year= 1995  d= 10  file_no=1
variable= 1  year= 1995  d= 10  file_no=2
variable= 1  year= 1995  d= 11  file_no=1
variable= 1  year= 1995  d= 11  file_no=2
variable= 1  year= 1995  d= 12  file_no=1
variable= 1  year= 1995  d= 12  file_no=2
 time_step= 2  year= 1996   end= 12
---------------------------------------------------------
variable= 1  year= 1996  d= 1  file_no=1
variable= 1  year= 1996  d= 1  file_no=2
variable= 1  year= 1996  d= 2  file_no=1
variable= 1  year= 1996  d= 2  file_no=2
variable= 1  year= 1996  d= 3  file_no=1
variable= 1  year= 1996  d= 3  file_no=2
variable= 1  year= 1996  d= 4  file_no=1
variable= 1  year= 1996  d= 4  file_no=2
variable= 1  year= 1996  d= 5  file_no=1
variable= 1  year= 1996  d= 5  file_no=2
variable= 1  year= 1996  d= 6  file_no=1
variable= 1  year= 1996  d= 6  file_no=2
variable= 1  year= 1996  d= 7  file_no=1
variable= 1  year= 1996  d= 7  file_no=2
variable= 1  year= 1996  d= 8  file_no=1
variable= 1  year= 1996  d= 8  file_no=2
variable= 1  year= 1996  d= 9  file_no=1
variable= 1  year= 1996  d= 9  file_no=2
variable= 1  year= 1996  d= 10  file_no=1
variable= 1  year= 1996  d= 10  file_no=2
variable= 1  year= 1996  d= 11  file_no=1
variable= 1  year= 1996  d= 11  file_no=2
variable= 1  year= 1996  d= 12  file_no=1
variable= 1  year= 1996  d= 12  file_no=2
 time_step= 2  year= 1997   end= 12
---------------------------------------------------------
variable= 1  year= 1997  d= 1  file_no=1
variable= 1  year= 1997  d= 1  file_no=2
variable= 1  year= 1997  d= 2  file_no=1
variable= 1  year= 1997  d= 2  file_no=2
variable= 1  year= 1997  d= 3  file_no=1
variable= 1  year= 1997  d= 3  file_no=2
variable= 1  year= 1997  d= 4  file_no=1
variable= 1  year= 1997  d= 4  file_no=2
variable= 1  year= 1997  d= 5  file_no=1
variable= 1  year= 1997  d= 5  file_no=2
variable= 1  year= 1997  d= 6  file_no=1
variable= 1  year= 1997  d= 6  file_no=2
variable= 1  year= 1997  d= 7  file_no=1
variable= 1  year= 1997  d= 7  file_no=2
variable= 1  year= 1997  d= 8  file_no=1
variable= 1  year= 1997  d= 8  file_no=2
variable= 1  year= 1997  d= 9  file_no=1
variable= 1  year= 1997  d= 9  file_no=2
variable= 1  year= 1997  d= 10  file_no=1
variable= 1  year= 1997  d= 10  file_no=2
variable= 1  year= 1997  d= 11  file_no=1
variable= 1  year= 1997  d= 11  file_no=2
variable= 1  year= 1997  d= 12  file_no=1
variable= 1  year= 1997  d= 12  file_no=2
 time_step= 2  year= 1998   end= 12
---------------------------------------------------------
variable= 1  year= 1998  d= 1  file_no=1
variable= 1  year= 1998  d= 1  file_no=2
variable= 1  year= 1998  d= 2  file_no=1
variable= 1  year= 1998  d= 2  file_no=2
variable= 1  year= 1998  d= 3  file_no=1
variable= 1  year= 1998  d= 3  file_no=2
variable= 1  year= 1998  d= 4  file_no=1
variable= 1  year= 1998  d= 4  file_no=2
variable= 1  year= 1998  d= 5  file_no=1
variable= 1  year= 1998  d= 5  file_no=2
variable= 1  year= 1998  d= 6  file_no=1
variable= 1  year= 1998  d= 6  file_no=2
variable= 1  year= 1998  d= 7  file_no=1
variable= 1  year= 1998  d= 7  file_no=2
variable= 1  year= 1998  d= 8  file_no=1
variable= 1  year= 1998  d= 8  file_no=2
variable= 1  year= 1998  d= 9  file_no=1
variable= 1  year= 1998  d= 9  file_no=2
variable= 1  year= 1998  d= 10  file_no=1
variable= 1  year= 1998  d= 10  file_no=2
variable= 1  year= 1998  d= 11  file_no=1
variable= 1  year= 1998  d= 11  file_no=2
variable= 1  year= 1998  d= 12  file_no=1
variable= 1  year= 1998  d= 12  file_no=2
 time_step= 2  year= 1999   end= 12
---------------------------------------------------------
variable= 1  year= 1999  d= 1  file_no=1
variable= 1  year= 1999  d= 1  file_no=2
variable= 1  year= 1999  d= 2  file_no=1
variable= 1  year= 1999  d= 2  file_no=2
variable= 1  year= 1999  d= 3  file_no=1
variable= 1  year= 1999  d= 3  file_no=2
variable= 1  year= 1999  d= 4  file_no=1
variable= 1  year= 1999  d= 4  file_no=2
variable= 1  year= 1999  d= 5  file_no=1
variable= 1  year= 1999  d= 5  file_no=2
variable= 1  year= 1999  d= 6  file_no=1
variable= 1  year= 1999  d= 6  file_no=2
variable= 1  year= 1999  d= 7  file_no=1
variable= 1  year= 1999  d= 7  file_no=2
variable= 1  year= 1999  d= 8  file_no=1
variable= 1  year= 1999  d= 8  file_no=2
variable= 1  year= 1999  d= 9  file_no=1
variable= 1  year= 1999  d= 9  file_no=2
variable= 1  year= 1999  d= 10  file_no=1
variable= 1  year= 1999  d= 10  file_no=2
variable= 1  year= 1999  d= 11  file_no=1
variable= 1  year= 1999  d= 11  file_no=2
variable= 1  year= 1999  d= 12  file_no=1
variable= 1  year= 1999  d= 12  file_no=2
 time_step= 2  year= 2000   end= 12
---------------------------------------------------------
variable= 1  year= 2000  d= 1  file_no=1
variable= 1  year= 2000  d= 1  file_no=2
variable= 1  year= 2000  d= 2  file_no=1
variable= 1  year= 2000  d= 2  file_no=2
variable= 1  year= 2000  d= 3  file_no=1
variable= 1  year= 2000  d= 3  file_no=2
variable= 1  year= 2000  d= 4  file_no=1
variable= 1  year= 2000  d= 4  file_no=2
variable= 1  year= 2000  d= 5  file_no=1
variable= 1  year= 2000  d= 5  file_no=2
variable= 1  year= 2000  d= 6  file_no=1
variable= 1  year= 2000  d= 6  file_no=2
variable= 1  year= 2000  d= 7  file_no=1
variable= 1  year= 2000  d= 7  file_no=2
variable= 1  year= 2000  d= 8  file_no=1
variable= 1  year= 2000  d= 8  file_no=2
variable= 1  year= 2000  d= 9  file_no=1
variable= 1  year= 2000  d= 9  file_no=2
variable= 1  year= 2000  d= 10  file_no=1
variable= 1  year= 2000  d= 10  file_no=2
variable= 1  year= 2000  d= 11  file_no=1
variable= 1  year= 2000  d= 11  file_no=2
variable= 1  year= 2000  d= 12  file_no=1
variable= 1  year= 2000  d= 12  file_no=2
 time_step= 2  year= 2001   end= 12
---------------------------------------------------------
variable= 1  year= 2001  d= 1  file_no=1
variable= 1  year= 2001  d= 1  file_no=2
variable= 1  year= 2001  d= 2  file_no=1
variable= 1  year= 2001  d= 2  file_no=2
variable= 1  year= 2001  d= 3  file_no=1
variable= 1  year= 2001  d= 3  file_no=2
variable= 1  year= 2001  d= 4  file_no=1
variable= 1  year= 2001  d= 4  file_no=2
variable= 1  year= 2001  d= 5  file_no=1
variable= 1  year= 2001  d= 5  file_no=2
variable= 1  year= 2001  d= 6  file_no=1
variable= 1  year= 2001  d= 6  file_no=2
variable= 1  year= 2001  d= 7  file_no=1
variable= 1  year= 2001  d= 7  file_no=2
variable= 1  year= 2001  d= 8  file_no=1
variable= 1  year= 2001  d= 8  file_no=2
variable= 1  year= 2001  d= 9  file_no=1
variable= 1  year= 2001  d= 9  file_no=2
variable= 1  year= 2001  d= 10  file_no=1
variable= 1  year= 2001  d= 10  file_no=2
variable= 1  year= 2001  d= 11  file_no=1
variable= 1  year= 2001  d= 11  file_no=2
variable= 1  year= 2001  d= 12  file_no=1
variable= 1  year= 2001  d= 12  file_no=2
